<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Den ToDo-app</title>
        <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" as="style">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="main">
            <h1>Den ToDo-app</h1>
            <input type="text" name="todo" id="todo" placeholder="Add new Todo">
            <ul id="todoList">

            </ul>
            <button id="btnAll" class="active" disabled>SHOW ALL</button>
            <button id="btnCompleted">COMPLETED</button>
            <button id="btnTodo">TO DO</button>
        </div>
        <footer>
            <p>developed by <a href="http://denielden.github.io" target="_blank">Deniel Den</a> <span id="date"></span>.</p>
        </footer>
    </body>
</html>